NEXT_PUBLIC_API_KEY=AIzaSyAxydmXXfGJxvEvOEVn0izVO0KgvsU6Kkg
NEXT_PUBLIC_AUTH_DOMAIN=inapp-next.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=inapp-next
NEXT_PUBLIC_STORAGE_BUCKET=inapp-next.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=606656135488
NEXT_PUBLIC_APP_ID=1:606656135488:web:1f893510c8521638163aa5
NEXT_PUBLIC_MEASUREMENT_ID=G-5B9YNFL4S6
NEXT_PUBLIC_DATABASE_URL=https://inapp-next.firebaseio.com
NEXT_PUBLIC_URL=https://api.ipify.org/?format=json
NEXT_PUBLIC_BASE_URL=https://ipapi.co/
NEXT_PUBLIC_REST=/json/
